/**
 * CSS FIX per il problema "Container has invalid dimensions"
 * Aggiungi questo CSS o sostituisci le regole esistenti
 */

/* CRITICAL FIX: Score Container con dimensioni garantite */
#score-container {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    min-width: 900px !important; /* Aumentato per maggiore sicurezza */
    min-height: 700px !important; /* Aumentato per maggiore sicurezza */
    background: #ffffff !important;
    overflow: auto !important;
    z-index: 5 !important;
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    box-sizing: border-box !important;
}

/* Stato visibile del score container */
#score-container.visible,
#score-container[style*="display: block"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    transition: opacity 0.3s ease-in-out !important;
}

/* CRITICAL FIX: OSMD Container con dimensioni forzate */
#osmd-container {
    width: 100% !important;
    height: 100% !important;
    min-width: 850px !important; /* Aumentato e garantito */
    min-height: 650px !important; /* Aumentato e garantito */
    max-width: none !important;
    max-height: none !important;
    background: #ffffff !important;
    padding: 25px !important; /* Leggermente aumentato */
    margin: 0 !important;
    overflow: auto !important;
    box-sizing: border-box !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    border: 1px solid transparent !important; /* Force layout calculation */
}

/* Force layout calculation for OSMD container */
#osmd-container::before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    overflow: hidden;
}

/* Ensure OSMD SVG container has proper dimensions */
#osmd-container > div {
    width: 100% !important;
    height: auto !important;
    min-width: 800px !important; /* Account for padding */
    min-height: 600px !important; /* Account for padding */
    display: block !important;
    position: relative !important;
}

/* Fix for OSMD SVG elements to prevent calculation errors */
#osmd-container svg {
    width: 100% !important;
    height: auto !important;
    min-width: 800px !important;
    display: block !important;
    visibility: visible !important;
}

/* EMERGENCY: Force visibility for all OSMD children */
#osmd-container * {
    visibility: visible !important;
    opacity: 1 !important;
}

/* Fix for parent containers that might interfere */
#score-area {
    position: relative !important;
    width: 100% !important;
    height: 100% !important;
    min-height: 700px !important;
    overflow: visible !important;
}

/* Media query per schermi più piccoli */
@media (max-width: 1200px) {
    #osmd-container {
        min-width: 700px !important;
        min-height: 500px !important;
    }
    
    #osmd-container > div {
        min-width: 650px !important;
        min-height: 450px !important;
    }
}

/* DEBUG: Utility class per debug visivo */
.debug-container {
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.1) !important;
}

.debug-container::after {
    content: attr(id) " - " attr(class);
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    color: white;
    padding: 2px 5px;
    font-size: 10px;
    z-index: 9999;
}
