/* Simple Audio Engine Transport Controls */
.transport-controls {
    position: absolute !important;
    bottom: 60px !important;
    left: 20px !important;
    right: 20px !important;
    background: rgba(30, 41, 59, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(148, 163, 184, 0.3) !important;
    border-radius: 12px !important;
    padding: 15px 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 1000 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2) !important;
}

.controls-group {
    display: flex !important;
    align-items: center !important;
    gap: 25px !important;
    max-width: 600px !important;
    width: 100% !important;
}

.playback-controls {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

.control-button {
    background: #6366f1 !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 50px !important;
    height: 50px !important;
}

.control-button:hover {
    background: #5b21b6 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3) !important;
}

.control-button.primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25) !important;
}

.control-button.small {
    padding: 8px 12px !important;
    min-width: 35px !important;
    height: 35px !important;
    font-size: 14px !important;
    background: #475569 !important;
}

.control-button.small:hover {
    background: #334155 !important;
}

.time-display {
    display: none !important;
    color: #e2e8f0 !important;
    font-family: 'Monaco', 'Menlo', monospace !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    background: rgba(71, 85, 105, 0.3) !important;
    padding: 8px 12px !important;
    border-radius: 6px !important;
    border: 1px solid rgba(148, 163, 184, 0.2) !important;
}

.volume-tempo-controls {
    display: flex !important;
    align-items: center !important;
    gap: 25px !important;
}

.control-group {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.control-label {
    color: #cbd5e1 !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    min-width: 45px !important;
}

.tempo-input, .volume-input {
    width: 50px !important;
    height: 32px !important;
    background: rgba(71, 85, 105, 0.3) !important;
    border: 1px solid rgba(148, 163, 184, 0.3) !important;
    border-radius: 4px !important;
    color: #10b981 !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    text-align: center !important;
    padding: 0 !important;
    outline: none !important;
    transition: all 0.2s ease !important;
}

.tempo-input:focus, .volume-input:focus {
    border-color: #10b981 !important;
    background: rgba(16, 185, 129, 0.1) !important;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2) !important;
}

.tempo-input:hover, .volume-input:hover {
    border-color: rgba(16, 185, 129, 0.5) !important;
}

.volume-percent {
    color: #10b981 !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    margin-left: 2px !important;
}

/* Remove spinner arrows from number inputs */
.tempo-input::-webkit-outer-spin-button,
.tempo-input::-webkit-inner-spin-button,
.volume-input::-webkit-outer-spin-button,
.volume-input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}

.tempo-input[type=number],
.volume-input[type=number] {
    -moz-appearance: textfield !important;
}

.volume-slider {
    width: 80px !important;
    height: 4px !important;
    border-radius: 2px !important;
    background: rgba(71, 85, 105, 0.4) !important;
    outline: none !important;
    cursor: pointer !important;
    -webkit-appearance: none !important;
    appearance: none !important;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 16px !important;
    height: 16px !important;
    border-radius: 50% !important;
    background: #10b981 !important;
    cursor: pointer !important;
    border: 2px solid white !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.volume-slider::-moz-range-thumb {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50% !important;
    background: #10b981 !important;
    cursor: pointer !important;
    border: 2px solid white !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .controls-group {
        gap: 15px !important;
        flex-wrap: wrap !important;
    }
    
    .volume-tempo-controls {
        gap: 15px !important;
    }
    
    .volume-slider {
        width: 60px !important;
    }
    
    .control-label {
        font-size: 10px !important;
        min-width: 35px !important;
    }
}

/* Animation for smooth interactions */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.control-button.primary:active {
    animation: pulse 0.2s ease-in-out !important;
}

/* OSMD Cursor Styling */
.cursor {
    fill: #10b981 !important;
    opacity: 0.7 !important;
    stroke: #059669 !important;
    stroke-width: 2px !important;
}

.cursor-line {
    stroke: #10b981 !important;
    stroke-width: 3px !important;
    opacity: 0.8 !important;
}

/* Highlighted notes during playback */
.highlighted-note {
    fill: #34d399 !important;
    opacity: 0.3 !important;
}

/* Animated cursor pulse */
@keyframes cursor-pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1.0; }
    100% { opacity: 0.7; }
}

.cursor {
    animation: cursor-pulse 1s ease-in-out infinite !important;
}

/* Language Selector Styling */
#language-selector {
    background: rgba(99, 102, 241, 0.1) !important;
    border: 1px solid rgba(99, 102, 241, 0.3) !important;
    border-radius: 6px !important;
    padding: 6px 10px !important;
    color: #6366f1 !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    outline: none !important;
    transition: all 0.2s ease !important;
}

#language-selector:hover {
    background: rgba(99, 102, 241, 0.15) !important;
    border-color: rgba(99, 102, 241, 0.5) !important;
}

#language-selector:focus {
    border-color: #6366f1 !important;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2) !important;
}

/* Language selector options */
#language-selector option {
    background: white !important;
    color: #1e293b !important;
    padding: 8px !important;
}

/* Progress Indicator Styling */
.progress-indicator {
    position: absolute !important;
    top: 10px !important;
    right: 20px !important;
    background: rgba(16, 185, 129, 0.2) !important;
    border: 2px solid #10b981 !important;
    border-radius: 8px !important;
    padding: 8px 12px !important;
    color: #10b981 !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    z-index: 1000 !important;
    pointer-events: none !important;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3) !important;
    animation: progress-fade-in 0.2s ease-out !important;
}

@keyframes progress-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Score container positioning for progress indicator */
#score-container {
    position: relative !important;
}

/* Visual Playback Cursor - Enhanced with dynamic height */
.visual-playback-cursor {
    position: absolute !important;
    top: 80px !important;
    left: 40px !important;
    width: 5px !important;
    height: 200px !important; /* Default height, will be overridden by JS */
    background: linear-gradient(to bottom, #10b981 0%, #059669 50%, #047857 100%) !important;
    border-radius: 2px !important;
    z-index: 99999 !important;
    pointer-events: none !important;
    opacity: 0.3 !important;
    transition: left 0.3s ease-out, opacity 0.3s ease, height 0.5s ease !important;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.6), 0 0 30px rgba(16, 185, 129, 0.3) !important;
    display: block !important;
    visibility: visible !important;
    border: 1px solid #10b981 !important;
}

.visual-playback-cursor.active {
    opacity: 0.9 !important;
    animation: cursor-pulse 1.5s ease-in-out infinite !important;
}

/* Force visibility in all containers */
#score-container .visual-playback-cursor,
#score-area .visual-playback-cursor {
    display: block !important;
    visibility: visible !important;
    opacity: 0.5 !important;
}

/* Enhanced cursor pulse animation */
@keyframes cursor-pulse {
    0% { 
        opacity: 0.9;
        box-shadow: 0 0 15px rgba(16, 185, 129, 0.6), 0 0 30px rgba(16, 185, 129, 0.3);
    }
    50% { 
        opacity: 1.0;
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.8), 0 0 40px rgba(16, 185, 129, 0.5);
    }
    100% { 
        opacity: 0.9;
        box-shadow: 0 0 15px rgba(16, 185, 129, 0.6), 0 0 30px rgba(16, 185, 129, 0.3);
    }
}