{
    "name": "nextcloud/flatioplayer",
    "description": "Professional MusicXML player with automatic installation for Nextcloud",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Michele Ottoni",
            "email": "michele@ottoniascoppio.org",
            "homepage": "https://github.com/michele-ott/flatioplayer"
        }
    ],
    "keywords": [
        "nextcloud",
        "musicxml",
        "music",
        "notation",
        "flatio",
        "sheet-music",
        "audio",
        "multimedia",
        "auto-installation"
    ],
    "homepage": "https://github.com/michele-ott/flatioplayer",
    "support": {
        "issues": "https://github.com/michele-ott/flatioplayer/issues",
        "docs": "https://github.com/michele-ott/flatioplayer/blob/main/README.md",
        "source": "https://github.com/michele-ott/flatioplayer"
    },
    "require": {
        "php": "^8.1",
        "ext-xml": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "nextcloud/ocp": "^31.0",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "OCA\\FlatioPlayer\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OCA\\FlatioPlayer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "fix": "php-cs-fixer fix",
        "analyse": "phpstan analyse",
        "post-install-cmd": [
            "@composer dump-autoloader"
        ],
        "post-update-cmd": [
            "@composer dump-autoloader"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "nextcloud": {
            "min-version": "31.0.0",
            "max-version": "32.99.99"
        }
    }
}
