/* MusicXML Player - Production Styles v2.0 */

/* Base Layout */
body, html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#main-container {
    width: 100vw !important;
    height: 100vh !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%) !important;
    display: flex !important;
    flex-direction: column !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
}

#main-header {
    padding: 20px 30px 15px 30px !important;
    border-bottom: 1px solid rgba(226, 232, 240, 0.6) !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%) !important;
    position: relative !important;
    flex-shrink: 0 !important;
    height: 80px !important;
    box-sizing: border-box !important;
}

#main-content-area {
    flex: 1 !important;
    display: flex !important;
    background: #ffffff !important;
    position: relative !important;
    overflow: hidden !important;
    min-height: 700px !important;
}

/* File Library Column */
#files-column {
    width: 300px !important;
    min-width: 300px !important;
    max-width: 300px !important;
    background: #ffffff !important;
    border-right: 1px solid rgba(226, 232, 240, 0.6) !important;
    overflow-y: auto !important;
    padding: 15px !important;
    flex-shrink: 0 !important;
    height: 100% !important;
    box-sizing: border-box !important;
}

/* Score Display Area */
#score-area {
    flex: 1 !important;
    background: #ffffff !important;
    position: relative !important;
    overflow: visible !important;
    display: flex !important;
    flex-direction: column !important;
    width: calc(100vw - 300px) !important;
    height: 100% !important;
    min-width: 850px !important;
    min-height: 700px !important;
}

/* Welcome Guide */
#welcome-guide {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: #ffffff !important;
    z-index: 100 !important;
    padding: 40px !important;
    text-align: center !important;
    color: #64748b !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

#welcome-guide.hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    z-index: -1 !important;
}

/* Legacy Score Container (kept for compatibility) */
#score-container {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    min-width: 900px !important;
    min-height: 750px !important;
    background: #ffffff !important;
    overflow: auto !important;
    z-index: 5 !important;
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    box-sizing: border-box !important;
}

/* Working OSMD Container (New reliable system) */
#working-osmd-container {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: white !important;
    z-index: 10 !important;
    overflow: auto !important;
    display: flex !important;
    flex-direction: column !important;
}

#working-osmd-area {
    flex: 1 !important;
    padding: 20px !important;
    box-sizing: border-box !important;
    overflow: auto !important;
    min-height: 600px !important;
    background: #fafafa !important;
}

/* Legacy OSMD Container (kept for compatibility) */
#osmd-container {
    width: 100% !important;
    height: 100% !important;
    min-width: 850px !important;
    min-height: 650px !important;
    max-width: none !important;
    max-height: none !important;
    background: #ffffff !important;
    padding: 25px !important;
    margin: 0 !important;
    overflow: auto !important;
    box-sizing: border-box !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    border: 1px solid transparent !important;
}

/* OSMD SVG Styling */
#working-osmd-area svg,
#osmd-container svg {
    width: 100% !important;
    height: auto !important;
    min-width: 800px !important;
    display: block !important;
    visibility: visible !important;
    background: white !important;
}

/* File List Items */
.file-item {
    background: #ffffff !important;
    border: 1px solid rgba(226, 232, 240, 0.8) !important;
    border-radius: 8px !important;
    padding: 12px 14px !important;
    cursor: pointer !important;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    color: #374151 !important;
    font-weight: 500 !important;
    margin-bottom: 6px !important;
    font-size: 13px !important;
}

.file-item:hover {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%) !important;
    border-color: rgba(99, 102, 241, 0.4) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1) !important;
}

.file-item:active {
    transform: translateY(0) !important;
}

/* Header Styles */
.main-header-content {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    height: 100% !important;
}

.header-title {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #1e293b !important;
    margin: 0 !important;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.header-subtitle {
    font-size: 13px !important;
    color: #64748b !important;
    margin: 0 !important;
    margin-top: 2px !important;
}

/* Working OSMD Header */
#working-osmd-container .osmd-header {
    background: #6366f1 !important;
    color: white !important;
    padding: 15px 20px !important;
    font-weight: bold !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-shrink: 0 !important;
}

#working-osmd-container .osmd-header button {
    background: rgba(255,255,255,0.2) !important;
    border: none !important;
    color: white !important;
    padding: 8px 12px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

#working-osmd-container .osmd-header button:hover {
    background: rgba(255,255,255,0.3) !important;
    transform: translateY(-1px) !important;
}

/* Success/Error Messages */
.success-message {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    z-index: 1000;
    animation: slideInUp 0.3s ease;
}

.error-display {
    padding: 50px;
    text-align: center;
    color: #ef4444;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 400px;
}

.error-display h3 {
    margin: 0 0 15px 0;
    color: #374151;
    font-size: 18px;
}

.error-display p {
    margin: 0 0 10px 0;
    max-width: 400px;
    line-height: 1.5;
}

.error-display .error-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.error-display .error-details {
    font-size: 12px;
    color: #6b7280;
    margin-top: 15px;
    font-style: italic;
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    #working-osmd-area,
    #osmd-container {
        min-width: 700px !important;
        min-height: 500px !important;
    }
    
    #score-container {
        min-width: 750px !important;
        min-height: 550px !important;
    }
    
    #score-area {
        min-width: 750px !important;
        min-height: 550px !important;
    }
}

@media (max-width: 900px) {
    #files-column {
        width: 250px !important;
        min-width: 250px !important;
    }
    
    #score-area {
        width: calc(100vw - 250px) !important;
    }
}

@media (max-width: 768px) {
    #main-header {
        padding: 15px 20px 10px 20px !important;
        height: 70px !important;
    }
    
    .header-title {
        font-size: 20px !important;
    }
    
    #files-column {
        width: 200px !important;
        min-width: 200px !important;
        padding: 10px !important;
    }
    
    .file-item {
        padding: 10px 12px !important;
        font-size: 12px !important;
    }
}

/* Print Styles */
@media print {
    #main-header,
    #files-column,
    .osmd-header {
        display: none !important;
    }
    
    #working-osmd-container,
    #working-osmd-area {
        position: static !important;
        width: 100% !important;
        height: auto !important;
        background: white !important;
        padding: 0 !important;
    }
    
    body, html {
        width: auto !important;
        height: auto !important;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Debug Styles (remove in production if not needed) */
.debug-border {
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.1) !important;
}

.debug-info::after {
    content: attr(id) " - " attr(class);
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    color: white;
    padding: 2px 5px;
    font-size: 10px;
    z-index: 9999;
}
