{
  "name": "opensheetmusicdisplay",
  "version": "1.9.2",
  "description": "An open source JavaScript engine for displaying MusicXML based on VexFlow.",
  "main": "build/opensheetmusicdisplay.min.js",
  "types": "build/dist/src/index.d.ts",
  "scripts": {
    "docs": "typedoc --out ./build/docs --name OpenSheetMusicDisplay ./src",
    "eslint": "eslint -c .eslintrc.js --ext .ts .",
    "lint": "npm run eslint",
    "test": "karma start --single-run --no-auto-watch",
    "test:watch": "karma start --no-single-run --auto-watch --browsers ChromeNoSecurity",
    "prebuild": "npm-run-all prebuildVexflow",
    "prebuildVexflow": "ncp src/VexFlowPatch/src/ node_modules/vexflow/src/",
    "prepare": "npm-run-all husky build",
    "build": "npm-run-all lint build:webpack",
    "build:webpack": "webpack --progress --config webpack.prod.js",
    "build:webpack-dev": "webpack --progress --config webpack.dev.js",
    "build:webpack-sourcemap": "webpack --progress --config webpack.sourcemap.js",
    "husky": "husky",
    "start": "webpack-dev-server --progress --config webpack.dev.js",
    "start:local": "webpack-dev-server --progress --config webpack.local.js",
    "generatePNG": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export png 0 0 allSmall --osmdtesting",
    "generateSVG": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export/svg svg 0 0 allSmall --osmdtesting",
    "generatePNG:debug": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export png 0 0 allSmall --debugosmdtesting",
    "generatePNG:single": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export png 0 0 ^Beethoven",
    "generatePNG:legacyslow": "node ./test/Util/generateDiffImagesPuppeteerLocalhost.js ./test/data ./export png 0 0 all",
    "generatePNG:paged": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export png 210 297 allSmall",
    "generatePNG:paged:debug": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export png 210 297 all --debug 5000",
    "generatePNG:paged:single": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./export png 0 0 ^Beethoven",
    "generate:current": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./visual_regression/current png 0 0 allSmall --osmdtesting",
    "generate:current:batch": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./visual_regression/current png 0 0 allSmall --osmdtesting 0 --batch",
    "generate:current:webgl": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./visual_regression/current png 0 0 allSmall --osmdtesting 0 --webgl",
    "generate:current:debug": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./visual_regression/current png 0 0 allSmall --debugosmdtesting",
    "generate:current:singletest": "node test/Util/generateImages_browserless.mjs ../../build ./test/data ./visual_regression/current png 0 0 ^Beethoven --osmdtestingsingle",
    "generate:blessed": "node ./test/Util/generateImages_browserless.mjs ../../build ./test/data ./visual_regression/blessed png 0 0 allSmall --osmdtesting",
    "test:visual": "bash ./test/Util/visual_regression.sh ./visual_regression",
    "test:visual:build": "npm-run-all prebuild build:webpack generate:current test:visual",
    "test:visual:build:batch": "npm-run-all prebuild build:webpack generate:current:batch test:visual",
    "test:visual:build:webgl": "npm-run-all prebuild build:webpack generate:current:webgl test:visual",
    "test:visual:singletest": "sh ./test/Util/visual_regression.sh ./visual_regression Beethoven",
    "fix-memory-limit": "cross-env NODE_OPTIONS=--max_old_space_size=4096"
  },
  "pre-commit": [
    "lint"
  ],
  "files": [
    "build/dist/src",
    "build/opensheetmusicdisplay.min.js",
    "AUTHORS",
    "CHANGELOG.md",
    "README.md",
    "external"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opensheetmusicdisplay/opensheetmusicdisplay"
  },
  "keywords": [
    "sheet",
    "music",
    "vexflow",
    "musicxml"
  ],
  "author": "PhonicScore",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/issues"
  },
  "homepage": "https://opensheetmusicdisplay.org",
  "dependencies": {
    "@types/vexflow": "^1.2.38",
    "jszip": "3.10.1",
    "loglevel": "^1.8.0",
    "typescript-collections": "^1.3.3",
    "vexflow": "1.2.93"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "@types/chai": "^4.2.22",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^8.0",
    "@typescript-eslint/parser": "^8.0",
    "canvas": "^3.1.0",
    "chai": "^4.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "cross-blob": "^3.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.5",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.1.7",
    "jquery": "^3.6.0",
    "jsdom": "^26.0.0",
    "jspdf": "^3.0.1",
    "karma": "^6.4.2",
    "karma-base64-to-js-preprocessor": "^0.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.1",
    "karma-xml2js-preprocessor": "^0.1.0",
    "mocha": "^11.1.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "svg2pdf.js": "^2.5.0",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.28.1",
    "typescript": "5.8.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.0",
    "webpack-merge": "^5.8.0",
    "webpack-visualizer-plugin2": "^1.0.0"
  },
  "optionalDependencies": {
    "gl": "^8.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
