<?xml version="1.0"?>
<info>
  <id>mxml-scores</id>
  <name>Scores</name>
  <description>Display and play MusicXML and related formats inside Nextcloud using OpenSheetMusicDisplay.</description>
  <version>2.2.5</version>
  <licence>AGPL-3.0-or-later</licence>
  <namespace>Scores</namespace>
  <author>Michele</author>

  <dependencies>
    <nextcloud min-version="28" max-version="31" />
  </dependencies>

  <categories>
    <category>productivity</category>
    <category>media</category>
  </categories>

  <documentation>README.md</documentation>
  <changelog>CHANGELOG.md</changelog>
</info>
