/* Layout Conservativo con Header Nextcloud */
body, html {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
}

#main-container {
    width: 100vw !important;
    height: 100vh !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%) !important;
    display: flex !important;
    flex-direction: column !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
}

#main-header {
    padding: 20px 30px 15px 30px !important;
    border-bottom: 1px solid rgba(226, 232, 240, 0.6) !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%) !important;
    position: relative !important;
    flex-shrink: 0 !important;
    height: 80px !important;
    box-sizing: border-box !important;
}

#main-content-area {
    flex: 1 !important;
    display: flex !important;
    background: #ffffff !important;
    position: relative !important;
    overflow: hidden !important;
}

#files-column {
    width: 300px !important;
    min-width: 300px !important;
    max-width: 300px !important;
    background: #ffffff !important;
    border-right: 1px solid rgba(226, 232, 240, 0.6) !important;
    overflow-y: auto !important;
    padding: 15px !important;
    flex-shrink: 0 !important;
    height: 100% !important;
    box-sizing: border-box !important;
}

#score-area {
    flex: 1 !important;
    background: #ffffff !important;
    position: relative !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
    width: calc(100vw - 300px) !important;
    height: 100% !important;
}

/* Welcome Guide - SOPRA TUTTO quando visibile */
#welcome-guide {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: #ffffff !important;
    z-index: 100 !important;
    padding: 40px !important;
    text-align: center !important;
    color: #64748b !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

#welcome-guide.hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    z-index: -1 !important;
}

/* Score Container - SOTTO welcome guide */
#score-container {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: #ffffff !important;
    overflow: auto !important;
    z-index: 5 !important;
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

#score-container.visible {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

#osmd-container {
    width: 100% !important;
    height: 100% !important;
    background: #ffffff !important;
    padding: 20px !important;
    overflow: auto !important;
    box-sizing: border-box !important;
    display: block !important;
}

/* File List Items */
.file-list-item {
    background: #ffffff !important;
    border: 1px solid rgba(226, 232, 240, 0.8) !important;
    border-radius: 8px !important;
    padding: 12px 14px !important;
    cursor: pointer !important;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    color: #374151 !important;
    font-weight: 500 !important;
    font-size: 13px !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    margin-bottom: 6px !important;
}

.file-list-item:hover {
    background: #f8fafc !important;
    transform: translateX(4px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
    border-color: rgba(99, 102, 241, 0.3) !important;
}

.file-list-item.active {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
    border-color: rgba(99, 102, 241, 0.5) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3) !important;
    transform: translateX(6px) !important;
}

/* Files column scrollbar */
#files-column::-webkit-scrollbar {
    width: 6px;
}

#files-column::-webkit-scrollbar-track {
    background: rgba(226, 232, 240, 0.3);
    border-radius: 3px;
}

#files-column::-webkit-scrollbar-thumb {
    background: linear-gradient(145deg, rgba(148, 163, 184, 0.6), rgba(148, 163, 184, 0.4));
    border-radius: 3px;
}

#files-column::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.6), rgba(139, 92, 246, 0.5));
}

/* Nascondi solo la sidebar navigation */
#app-navigation {
    display: none !important;
}

/* App content normale */
#app-content {
    margin-left: 0 !important;
    width: 100% !important;
}

/* Transport Controls */
.transport-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(145deg, #1e293b, #334155);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    z-index: 1002;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.controls-group {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.playback-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.control-button {
    background: linear-gradient(145deg, #475569, #64748b);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.control-button:hover {
    background: linear-gradient(145deg, #64748b, #475569);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.control-button.primary {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
    width: 52px;
    height: 52px;
    font-size: 20px;
}

.control-button.primary:hover {
    background: linear-gradient(145deg, #2563eb, #1d4ed8);
}

.time-display {
    color: #e2e8f0;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 6px 12px;
    border-radius: 6px;
}

.volume-tempo-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-label {
    color: #cbd5e1;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tempo-display {
    background: linear-gradient(145deg, #059669, #047857);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    min-width: 40px;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    #main-content-area {
        flex-direction: column !important;
    }
    
    #files-column {
        width: 100vw !important;
        min-width: 100vw !important;
        max-width: 100vw !important;
        height: 150px !important;
        border-right: none !important;
        border-bottom: 1px solid rgba(226, 232, 240, 0.6) !important;
    }
    
    #score-area {
        width: 100vw !important;
        height: calc(100vh - 230px) !important;
    }
    
    #osmd-container {
        height: calc(100vh - 230px) !important;
        padding: 15px !important;
    }
}
