/**
 * Flat.io Player (FP) - Nextcloud 31.0.7 Compatible Styles
 * 
 * Uses official Nextcloud CSS variables for perfect theme integration
 * Optimized for performance on shared servers
 * Responsive design with accessibility support
 */

/* ========================================
   ROOT & CONTAINER STYLES
   ======================================== */

.app-flatioplayer {
    width: 100%;
    height: 100%;
    font-family: var(--font-face);
    color: var(--color-main-text);
    background-color: var(--color-main-background);
}

#app-content {
    margin-left: 0 !important;
    width: 100% !important;
}

#fp-main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

/* ========================================
   HEADER STYLES
   ======================================== */

#fp-header {
    background-color: var(--color-main-background);
    border-bottom: 1px solid var(--color-border);
    padding: calc(var(--default-grid-baseline) * 3);
    flex-shrink: 0;
    box-shadow: 0 1px 3px var(--color-box-shadow);
}

.fp-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}

.fp-brand {
    display: flex;
    align-items: center;
    gap: calc(var(--default-grid-baseline) * 2);
}

.fp-icon {
    width: var(--default-clickable-area);
    height: var(--default-clickable-area);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: var(--color-primary);
    color: var(--color-primary-text);
    border-radius: var(--border-radius-large);
    filter: var(--primary-invert-if-bright);
}

.fp-title h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-main-text);
    line-height: var(--default-line-height);
}

.fp-subtitle {
    margin: 0;
    font-size: 14px;
    color: var(--color-text-maxcontrast);
    line-height: var(--default-line-height);
}

.fp-header-actions {
    display: flex;
    align-items: center;
    gap: calc(var(--default-grid-baseline) * 2);
}

/* ========================================
   MAIN CONTENT LAYOUT
   ======================================== */

#fp-main-content {
    display: flex;
    flex: 1;
    min-height: 0; /* Allows flex items to shrink */
    overflow: hidden;
}

/* ========================================
   SIDEBAR STYLES
   ======================================== */

.fp-sidebar {
    width: 300px;
    min-width: 300px;
    background-color: var(--color-main-background);
    border-right: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.fp-sidebar-header {
    padding: calc(var(--default-grid-baseline) * 2);
    border-bottom: 1px solid var(--color-border);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fp-sidebar-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-main-text);
}

.fp-files-container {
    flex: 1;
    overflow-y: auto;
    padding: calc(var(--default-grid-baseline) * 2);
}

/* File item styles */
.fp-file-item {
    display: flex;
    align-items: center;
    padding: calc(var(--default-grid-baseline) * 1.5);
    margin-bottom: calc(var(--default-grid-baseline) / 2);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--animation-quick) ease-in-out;
    border: 1px solid transparent;
    background-color: var(--color-background-hover);
}

.fp-file-item:hover {
    background-color: var(--color-background-hover);
    border-color: var(--color-border-dark);
}

.fp-file-item.fp-selected {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary);
    color: var(--color-primary-text);
}

.fp-file-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: calc(var(--default-grid-baseline) * 1.5);
    font-size: 18px;
    background-color: var(--color-background-dark);
    border-radius: var(--border-radius);
}

.fp-file-info {
    flex: 1;
    min-width: 0; /* Allows text to truncate */
}

.fp-file-name {
    font-weight: 600;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: var(--default-line-height);
}

.fp-file-meta {
    font-size: 12px;
    color: var(--color-text-maxcontrast);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ========================================
   SCORE AREA STYLES
   ======================================== */

.fp-score-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-main-background);
    position: relative;
    overflow: hidden;
}

/* Welcome screen */
.fp-welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: calc(var(--default-grid-baseline) * 4);
    text-align: center;
}

.fp-welcome-content {
    max-width: 600px;
}

.fp-welcome-icon {
    font-size: 64px;
    margin-bottom: calc(var(--default-grid-baseline) * 3);
}

.fp-welcome h2 {
    margin: 0 0 calc(var(--default-grid-baseline) * 1.5) 0;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-main-text);
}

.fp-welcome-tagline {
    margin: 0 0 calc(var(--default-grid-baseline) * 3) 0;
    font-size: 16px;
    color: var(--color-text-maxcontrast);
    font-weight: 500;
}

.fp-feature-list {
    display: grid;
    gap: calc(var(--default-grid-baseline) * 1.5);
    margin-bottom: calc(var(--default-grid-baseline) * 3);
    text-align: left;
}

.fp-feature {
    display: flex;
    align-items: center;
    gap: calc(var(--default-grid-baseline) * 1.5);
    padding: calc(var(--default-grid-baseline) * 1.5);
    background-color: var(--color-background-hover);
    border-radius: var(--border-radius);
    transition: background-color var(--animation-quick);
}

.fp-feature:hover {
    background-color: var(--color-primary-light);
}

.fp-feature-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.fp-cta {
    font-size: 14px;
    color: var(--color-text-maxcontrast);
    font-style: italic;
    margin: 0;
}

/* ========================================
   FLAT.IO EMBED STYLES
   ======================================== */

.fp-flatio-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-main-background);
}

.fp-flatio-embed {
    flex: 1;
    min-height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: #ffffff; /* Flat.io embed background */
}

.fp-flatio-embed iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ========================================
   LOADING & ERROR STATES
   ======================================== */

.fp-loading,
.fp-loading-score,
.fp-empty-state,
.fp-error-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: calc(var(--default-grid-baseline) * 4);
}

.fp-loading-content,
.fp-error-content {
    max-width: 400px;
}

.fp-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-loading-light);
    border-top: 3px solid var(--color-loading-dark);
    border-radius: 50%;
    animation: fp-spin var(--animation-slow) linear infinite;
    margin: 0 auto calc(var(--default-grid-baseline) * 2) auto;
}

.fp-spinner-large {
    width: 48px;
    height: 48px;
}

.fp-empty-icon,
.fp-error-icon {
    font-size: 48px;
    margin-bottom: calc(var(--default-grid-baseline) * 2);
    opacity: 0.7;
}

.fp-loading h3,
.fp-loading-score h3,
.fp-empty-state h3,
.fp-error-state h3 {
    margin: 0 0 calc(var(--default-grid-baseline)) 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-main-text);
}

.fp-loading p,
.fp-loading-score p,
.fp-empty-state p,
.fp-error-state p {
    margin: 0;
    color: var(--color-text-maxcontrast);
    line-height: var(--default-line-height);
}

/* ========================================
   PLAYER CONTROLS
   ======================================== */

.fp-player-controls {
    background-color: var(--color-main-background);
    border-top: 1px solid var(--color-border);
    padding: calc(var(--default-grid-baseline) * 2);
    flex-shrink: 0;
}

.fp-controls-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}

.fp-controls-left,
.fp-controls-right {
    display: flex;
    align-items: center;
    gap: calc(var(--default-grid-baseline));
}

.fp-controls-center {
    flex: 1;
    text-align: center;
    min-width: 0;
}

.fp-track-info h4 {
    margin: 0 0 2px 0;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fp-track-info p {
    margin: 0;
    font-size: 14px;
    color: var(--color-text-maxcontrast);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fp-volume-control {
    display: flex;
    align-items: center;
    gap: calc(var(--default-grid-baseline));
}

.fp-volume-control input[type="range"] {
    width: 80px;
    height: 4px;
    background: var(--color-border);
    border-radius: 2px;
    outline: none;
}

/* ========================================
   UI COMPONENTS
   ======================================== */

.fp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: calc(var(--default-grid-baseline)) calc(var(--default-grid-baseline) * 2);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    background-color: var(--color-main-background);
    color: var(--color-main-text);
    font-family: var(--font-face);
    font-size: var(--default-font-size);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--animation-quick) ease-in-out;
    min-height: var(--default-clickable-area);
    text-decoration: none;
    user-select: none;
}

.fp-button:hover {
    background-color: var(--color-background-hover);
    border-color: var(--color-border-dark);
}

.fp-button:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.fp-button:active {
    transform: translateY(1px);
}

.fp-button-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-primary-text);
}

.fp-button-primary:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
}

.fp-button-secondary {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-main-text);
}

.fp-control-btn {
    width: var(--default-clickable-area);
    height: var(--default-clickable-area);
    padding: 0;
    border-radius: 50%;
}

.fp-select {
    padding: calc(var(--default-grid-baseline)) calc(var(--default-grid-baseline) * 1.5);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    background-color: var(--color-main-background);
    color: var(--color-main-text);
    font-family: var(--font-face);
    font-size: var(--default-font-size);
    cursor: pointer;
    min-height: var(--default-clickable-area);
}

.fp-select:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-color: var(--color-primary);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1024px) {
    .fp-sidebar {
        width: 280px;
        min-width: 280px;
    }

    .fp-header-content {
        flex-direction: column;
        gap: calc(var(--default-grid-baseline) * 2);
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    #fp-main-content {
        flex-direction: column;
    }

    .fp-sidebar {
        width: 100%;
        min-width: auto;
        max-height: 200px;
        border-right: none;
        border-bottom: 1px solid var(--color-border);
    }

    .fp-files-container {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        gap: calc(var(--default-grid-baseline));
    }

    .fp-file-item {
        min-width: 200px;
        flex-shrink: 0;
        margin-bottom: 0;
    }

    .fp-controls-content {
        flex-direction: column;
        gap: calc(var(--default-grid-baseline) * 1.5);
    }

    .fp-controls-center {
        order: -1;
    }
}

@media (max-width: 480px) {
    #fp-header {
        padding: calc(var(--default-grid-baseline) * 2);
    }

    .fp-welcome {
        padding: calc(var(--default-grid-baseline) * 2);
    }

    .fp-welcome h2 {
        font-size: 24px;
    }

    .fp-feature-list {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   ACCESSIBILITY & ANIMATIONS
   ======================================== */

@keyframes fp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Screen reader only content */
.screen-reader-text {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px !important;
    height: 1px !important;
    overflow: hidden;
}

/* Focus management */
.fp-skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--color-primary);
    color: var(--color-primary-text);
    padding: 8px;
    text-decoration: none;
    border-radius: var(--border-radius);
    z-index: 9999;
}

.fp-skip-link:focus {
    top: 6px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .fp-file-item {
        border-width: 2px;
    }
    
    .fp-button {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .fp-spinner {
        animation: none;
        border-top-color: var(--color-primary);
    }
}

/* Print styles */
@media print {
    .fp-sidebar,
    .fp-player-controls,
    #fp-header .fp-header-actions {
        display: none !important;
    }
    
    .fp-score-area {
        width: 100% !important;
    }
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* GPU acceleration for animations */
.fp-file-item,
.fp-button,
.fp-spinner {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize repaints */
.fp-flatio-embed {
    contain: layout style paint;
}

/* Optimize scrolling */
.fp-files-container {
    transform: translateZ(0);
    -webkit-overflow-scrolling: touch;
}
