{
    "name": "nextcloud/musicxmlplayer",
    "description": "MusicXML Player for Nextcloud",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Your Name",
            "email": "your-email@example.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "nextcloud/ocp": "^31.0"
    },
    "autoload": {
        "psr-4": {
            "OCA\\MusicXMLPlayer\\": "lib/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer dump-autoload"
        ],
        "post-update-cmd": [
            "@composer dump-autoload"
        ]
    }
}